<DnaLibrary RuntimeVersion="v4.0" >
  <ExternalLibrary Path="Rose.dll" LoadFromBytes="true" Pack="true" />

  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui">
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='Rose'>
            <group id='SampleGroup' label='CTP Control'>
              <button id='Button1' label='Rose 1' size='large' onAction='OnShowCTP' />
              <button id='Button2' label='Rose 2' size='large' onAction='OnDeleteCTP' />
             
            </group >
            
          </tab>
         
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>