<DnaLibrary RuntimeVersion="v4.0" >
  <ExternalLibrary Path="Rose.dll" LoadFromBytes="true" Pack="true" />

  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui">
      <ribbon>
        <tabs>
          <tab id="CustomTab" label="Rose">
            <group id="SampleGroup" label="CTP Control">
              <button id="Button1" label="Bolts" size="large" onAction="ShowBoltTaskPane" />
              <button id="Button2" label="Functions" size="large" onAction="ShowFunctionListTaskPane" />

            </group >

          </tab>

        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>